<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HTML Basics</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <div id="main">
      <img src="logo.png" alt="logo">
      <div id="container">
        <div id="content" role="main">
          <!-- TODO: Content goes here -->
          <h1 id="home"><strong>HTML Elements</strong></h1>
            <hr />
            <a href="#home"><strong>Home</strong> </a>&nbsp;&nbsp;

            <a href="#header"><strong>Headers</strong></a
            >&nbsp;&nbsp;

            <a href="#tab"><strong>Table</strong></a
            >&nbsp;&nbsp;

            <a href="#list"><strong>List</strong></a
            >&nbsp;&nbsp;

            <a href="#text"><strong>Text Formats</strong></a
            >&nbsp;&nbsp;

            <a href="#block"><strong>Blockquote</strong></a>
            <hr />
            pay attention to h1 tag inside section element.Font-size for h1 is
            the same as font-size for h2,becaise we have to use only one h1 on
            the page, and it is commonly used inside header

            <h2 id="header">Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <hr />
            <p>
              Lorem ipsum dolor sit amet,<a href="">test link</a> adipiscing
              elit.<strong>This is strong.</strong> Nullam dignissim convallis
              est.Quisque aliquam.<em> This is emphasized.</em>Donec faucibus.
              Nunc iaculis suscipit dui.5<sup>3</sup> = 125.Water is
              H<sub>2</sub>o.Nam sit amet sem.Aliquam libero nisi,imperdiet
              at,tincidunt nec,gravida vehicula,nisl.<em>The New York Times</em
              >(That's a citation).<u>Underline</u>, Maecenas ornate
              tortor.Donec sed tellus eget sapien fringilla nonummy.Mauris a
              ante.Suspendise quam sem,consequat at,commodo vitae, feugiat
              in,nunc.Morbi imperdiet augue quis tellus.
            </p>
            <p>
              HTML and CSS are out tools.Mauris a ante.Suspendise quam
              sem,consequat at,commodo vitae, feugiat in,nunc.Morbi imperdiet
              augue quis tellus.Praesent mattis,massa quis luctus
              fermentum,turpis mi volutpat justo,eu volutpat enim diam eget
              metus. .To copy a file type COPY <em>filename.</em
              ><s>Dinner's at 5:00.</s><mark>Let's make that 7.</mark> This
              <s>text</s> has been struck.
            </p>
            <hr />
            <h2 id="tab">Table</h2>
            <table>
              <tr>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </tr>
              <tr>
                <td>Lviv</td>
                <td>Kyiv</td>

                <td>Kharkiv</td>
              </tr>
              <tr>
                <td>Odessa</td>
                <td>Zhytomyr</td>
                <td>Dnipropetrovsk</td>
              </tr>
              <tr>
                <td>Summy</td>
                <td>Chernivtsi</td>
                <td>Lutsk</td>
              </tr>
            </table>
            <h2 id="list">Unordered List</h2>
            <ul>
              <li>List item 1</li>
              <li>
                List item 2
                <ul>
                  <li>Some nested list item 1</li>
                </ul>
              </li>
              <li>List item 3</li>
            </ul>
            <h2>Oredered List</h2>
            <ol>
              <li>List item 1</li>
              <li>
                List item 2
                <ol type="A">
                  <li>Some nested list item 1</li>
                </ol>
              </li>
              <li>List item 3</li>
            </ol>

            <h2>Definition List</h2>
            <dl>
              <dt>defines terms 1</dt>
              <dd>description 1</dd>
              <dt>defines terms 1</dt>
              <dd>description 2</dd>
            </dl>
            <form style="text-align: left">
            <label>Details</label>
              <select>
                <option value="HTML">HTML</option>
                <option value="CSS">CSS</option>
                <option value="Js">JS</option>
              </select>
            </form>
            <hr />
            <h2 id="text">Text formats</h2>
            <h4 style="font-family: Arial, Helvetica, sans-serif">
              Article Text
            </h4>
            <h2>Article title</h2>
            <h4 style="font-family: 'Times New Roman', Times, serif">
              Article description
            </h4>

            <h2>preformatted text</h2>
          </div>
        </div>
      </div>

      <div class="container">
        <pre>
  <b>Text</b>
    in a pre element
      is displayed in a fixed-width
  font, and it preserves
  both          spaces and
      line breaks
      </pre
        >
      </div>
      <h2>code</h2>
      <div>
        <pre>
  <code>
  .wrapper{ display: flex;
    vertical-align: middle; 
    justify-content:
    centre;
  }
  </code>
      </pre>
      </div>
      <h2 id="block">Blockquotes</h2>
      <br />
      <p>
        Let's keep it simple.Italics are good to help set it off from the
        bodytext.Be sure to style the citation.
      </p>
      <blockquote>
        "if you go back a few hundred years,what we take for granted today would
        seem like magic-being able to talk to people over long distamces,to
        transmit images,flying,accessing vast amounts of data like an oracle.
        These are all things that would have been considered magic a few hundred
        years ago."<br /><a href="#">Elon Musk</a>
      </blockquote>

      <hr />
      <div>
        <form>
          First name: <input type="text" name="user_id" />
          <br />
          surname: <input type="password" name="password" />
          <br />
          email: <input type="email" name="email" />
          <br />
          <br />
          <textarea rows="10" cols="35" name="description"> </textarea><br />
          <input type="submit" value="submit" />
        </form>
      </div>
      <div>
        <pre style="text-align: center; background-color: lightgray">
          © Copyright Epam Systems
        </pre>
        
      </div>
    </div>
  </div>
</body>

</html>